LOGGER_LEVEL = debug

# security
JWT_SECRET = 'qZEJtn12c3teVDZGnq70ZlVRi6kynpHehoT/AVXjWa4='
JWT_EXPIRES_IN = 7d
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000
# swagger

SWAGGER_VERSION = 1.0
EMAIL_FROM = "alirazajutt5412@gmail.com"

DATABASE_HOST = "localhost"
DATABASE_USER_NAME = "postgres"
DATABASE_PORT = "5432"
DATABASE_NAME = "mental-health"
DATABASE_PASSWORD = "admin"

DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alirazajutt5412@gmail.com
EMAIL_PASSWORD=@raza5412
EMAIL_FROM=alirazajutt5412@gmail.com