# PORT = 8080
# PORT = 8080
PORT = 3011
NODE_ENV = development
APP_NAME = MENTAL-HEALTH
APP_BASE_URL = http://localhost:${PORT}


APP_LOCALE = en
TIMEZONE = UTC
GLOBAL_PREFIX = api

SWAGGER_ENABLE = true
SWAGGER_PATH = docs


EMAIL_FROM = "alirazajutt5412@gmail.com"
# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alirazajutt5412@gmail.com
EMAIL_PASSWORD=@raza5412
EMAIL_FROM=alirazajutt5412@gmail.com
